		FRAME : 1

ETHERNET
	Destination Address : ff ff ff ff ff ff (ff:ff:ff:ff:ff:ff) | 48 bits
	Source Address : 64 6c 80 35 0e 0f (64:6c:80:35:0e:0f) | 48 bits
	Type : 08 00 (IP) | 16 bits


IP
	Version : 4 (IP) | 4 bits
	IHL : 5 (5) | 4 bits
	TOS : c0 (c0) | 8 bits
	Total Length : 01 3e (318) | 16 bits
	Identification : 00 00 (0) | 16 bits
	Fragments : 
		R : 0 (0) | 1 bits
		DF : 1 (1) | 1 bits
		MF : 0 (0) | 1 bits
		Fragment Offset : 0000000000000 (0) | 13 bits
	TTL : 40 (64) | 8 bits
	Protocol : 11 (UDP) | 8 bits
	Header Checksum : 38 f0 (38 f0) | 16 bits
	Source Address : 00 00 00 00 (0.0.0.0) | 32 bits
	Destination Address : ff ff ff ff (255.255.255.255) | 32 bits


UDP
	Source Port : 00 44 (68) | 16 bits
	Destination Port : 00 43 (67) | 16 bits
	Length : 01 2a (298) | 16 bits
	Checksum : 08 ab (2219) | 16 bits


DHCP
	Message Type : 01 (1) | 8 bits
	Hardware Type : 01 (1) | 8 bits
	Hardware Address Length : 06 (6) | 8 bits
	Hops : 00 (0) | 8 bits
	Transaction Id : 19 6c ae a5 (426552997) | 32 bits
	Seconds Elapsed : 00 01 (1) | 16 bits
	Flags : 
		Broadcast Flag : 0 (false) | 1 bits
		Reserved Flag : 000000000000000 (0) | 15 bits
	Client Ip Address : 00 00 00 00 (0.0.0.0) | 32 bits
	Your Ip Address : 00 00 00 00 (0.0.0.0) | 32 bits
	Next Server Ip Address : 00 00 00 00 (0.0.0.0) | 32 bits
	Gateway Ip Address : 00 00 00 00 (0.0.0.0) | 32 bits
	Client Mac Address : 64 6c 80 35 0e 0f (64:6c:80:35:0e:0f) | 48 bits
	Client Hardware Address Padding :  (0) | 80 bits
	Server Host Name :  (not given) | 512 bits
	Boot File :  (not given) | 1024 bits
	Magic Cookie : 63 82 53 63 (DHCP) | 32 bits
	DHCP Msg Type : 
		Type : 35 (53) | 0 bits
		Length : 01 (1) | 0 bits
		Request : 03  (Request) | 3 bits
	Client Id : 
		Type : 3d (61) | 0 bits
		Length : 07 (7) | 0 bits
		Hardware Type : 01 (01) | 8 bits
		Client Mac Address : 64 6c 80 35 0e 0f (64:6c:80:35:0e:0f) | 48 bits
	Parameter List : 
		Type : 37 (55) | 0 bits
		Length : 11 (17) | 0 bits
		Parameter List : 01 (1) | 8 bits
		Parameter List : 02 (2) | 8 bits
		Parameter List : 06 (6) | 8 bits
		Parameter List : 0c (12) | 8 bits
		Parameter List : 0f (15) | 8 bits
		Parameter List : 1a (26) | 8 bits
		Parameter List : 1c (28) | 8 bits
		Parameter List : 79 (121) | 8 bits
		Parameter List : 03 (3) | 8 bits
		Parameter List : 21 (33) | 8 bits
		Parameter List : 28 (40) | 8 bits
		Parameter List : 29 (41) | 8 bits
		Parameter List : 2a (42) | 8 bits
		Parameter List : 77 (119) | 8 bits
		Parameter List : f9 (249) | 8 bits
		Parameter List : fc (252) | 8 bits
		Parameter List : 11 (17) | 8 bits
	DHCP Max Msg Size : 
		Type : 39 (57) | 0 bits
		Length : 02 (2) | 0 bits
		DHCP Max Msg Size : 02 40  (576) | 2 bits
	Address Request : 
		Type : 32 (50) | 0 bits
		Length : 04 (4) | 0 bits
		Address : 
		Address Request : c0 a8 00 2f (192.168.0.47) | 32 bits
	Hostname : 
		Type : 0c (12) | 0 bits
		Length : 06 (6) | 0 bits
		Hostname : 61 6d 61 79 61 73  (amayas) | 6 bits
	End : ff (255) | 255 bits


