		FRAME : 1

ETHERNET
	Destination Address : 64 6c 80 35 0e 0f (64:6c:80:35:0e:0f) | 48 bits
	Source Address : 5a 06 6e c6 7f c9 (5a:06:6e:c6:7f:c9) | 48 bits
	Type : 08 00 (IP) | 16 bits


IP
	Version : 4 (IP) | 4 bits
	IHL : 5 (5) | 4 bits
	TOS : 00 (00) | 8 bits
	Total Length : 00 4c (76) | 16 bits
	Identification : ad f1 (44529) | 16 bits
	Fragments : 
		R : 0 (0) | 1 bits
		DF : 0 (0) | 1 bits
		MF : 0 (0) | 1 bits
		Fragment Offset : 0111110100000 (4000) | 13 bits
	TTL : 40 (64) | 8 bits
	Protocol : 11 (UDP) | 8 bits
	Header Checksum : 5a 0d (5a 0d) | 16 bits
	Source Address : c0 a8 d8 ae (192.168.216.174) | 32 bits
	Destination Address : c0 a8 d8 a2 (192.168.216.162) | 32 bits


UDP
	Source Port : 00 35 (53) | 16 bits
	Destination Port : c2 c1 (49857) | 16 bits
	Length : 00 38 (56) | 16 bits
	Checksum : 63 72 (25458) | 16 bits


DNS
	Identification : 37 34 (37 34) | 16 bits
	Questions number : 00 01 (1) | 16 bits
	# Answer RRS : 00 01 (1) | 16 bits
	# Authority RRs : 00 00 (0) | 16 bits


