<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="889.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="centredPanel" layoutX="52.0" layoutY="166.0" prefHeight="356.0" prefWidth="436.0" stylesheets="@../styles.css">
         <children>
            <Label layoutX="34.0" layoutY="55.0" prefHeight="46.0" prefWidth="250.0" styleClass=".label" stylesheets="@../styles.css" text="Choose the file to load" />
            <TextField id="filename" layoutX="34.0" layoutY="150.0" prefHeight="46.0" prefWidth="369.0" stylesheets="@../styles.css" />
            <Button id="load" layoutX="83.0" layoutY="260.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="272.0" styleClass=".button" stylesheets="@../styles.css" text="Load" />
         </children>
      </Pane>
   </children>
</Pane>
