<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane id="processingPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ScrollPane layoutX="32.0" layoutY="41.0" prefHeight="269.0" prefWidth="1127.0">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="1092.0">
					<children>
						<TableView fx:id="frameTable" onMouseClicked="#showFrame" prefHeight="269.0" prefWidth="1127.0">
							<columns>
								<TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
								<TableColumn fx:id="srcCol" prefWidth="350.0" text="Source" />
								<TableColumn fx:id="destCol" prefWidth="350.0" text="Destination" />
								<TableColumn fx:id="protoCol" prefWidth="200.0" text="Protocol" />
								<TableColumn fx:id="lengthCol" prefWidth="150.0" text="Lenght" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
		<HBox layoutX="34.0" layoutY="339.0" prefHeight="348.0" prefWidth="1133.0">
			<children>
				<ScrollPane prefHeight="348.0" prefWidth="600.0">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="652.0">
							<children>
								<TreeView fx:id="viewTree" layoutX="11.0" layoutY="14.0" prefHeight="319.0" prefWidth="585.0" />
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
				<ScrollPane prefHeight="345.0" prefWidth="524.0">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="521.0">
							<children>
								<FlowPane fx:id="frameFlow" layoutX="67.0" prefHeight="340.0" prefWidth="456.0" />
								<ListView fx:id="offsetList" layoutY="1.0" prefHeight="339.0" prefWidth="68.0" />
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</children>
		</HBox>
	</children>
</Pane>
