<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="processingPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1240.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <TableView fx:id="frameTable" layoutX="36.0" layoutY="27.0" onMouseClicked="#showFrame" prefHeight="269.0" prefWidth="1152.0">
         <columns>
            <TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
            <TableColumn fx:id="srcCol" prefWidth="350.0" text="Source" />
            <TableColumn fx:id="destCol" prefWidth="350.0" text="Destination" />
            <TableColumn fx:id="protoCol" prefWidth="200.0" text="Protocol" />
            <TableColumn fx:id="lengthCol" prefWidth="150.0" text="Lenght" />
         </columns>
      </TableView>
      <Separator layoutX="371.0" layoutY="315.0" prefWidth="500.0" />
      <Label layoutX="26.0" layoutY="318.0" prefHeight="26.0" prefWidth="292.0" styleClass="h1" stylesheets="@../styles.css" text="Erroneous frames" />
      <ListView fx:id="errorsListView" layoutX="26.0" layoutY="351.0" prefHeight="175.0" prefWidth="1189.0" />
      <Separator layoutX="471.0" layoutY="541.0" prefWidth="300.0" />
		<HBox layoutX="31.0" layoutY="556.0" prefHeight="260.0" prefWidth="1189.0">
			<children>
								<TreeView fx:id="viewTree" prefHeight="319.0" prefWidth="585.0" />
				<ScrollPane prefHeight="260.0" prefWidth="603.0" vbarPolicy="ALWAYS">
               <content>
                  <HBox prefHeight="259.0" prefWidth="581.0">
                     <children>
                        <FlowPane fx:id="offsetList" prefHeight="260.0" prefWidth="70.0" />
                        <Pane prefHeight="260.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                        <VBox fx:id="frameDisplay" prefHeight="259.0" prefWidth="495.0" />
                        <Pane prefHeight="260.0" prefWidth="5.0" />
                     </children>
                  </HBox>
               </content>
				</ScrollPane>
			</children>
		</HBox>
      <HBox alignment="CENTER" layoutX="138.0" layoutY="823.0" prefHeight="48.0" prefWidth="994.0" spacing="150.0">
         <children>
            <Button mnemonicParsing="false" onAction="#returnToPrincipalPage" text="Home" />
            <Button mnemonicParsing="false" onAction="#save" text="save" />
            <Button mnemonicParsing="false" onAction="#saveAll" prefHeight="48.0" prefWidth="159.0" text="save all" />
            <Button mnemonicParsing="false" onAction="#exitApp" text="Exit" />
         </children>
      </HBox>
      <Label fx:id="saveNotification" layoutX="462.0" layoutY="878.0" prefHeight="16.0" prefWidth="300.0" styleClass="infoLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
	</children>
</Pane>
