<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane id="processingPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ScrollPane layoutX="32.0" layoutY="41.0" prefHeight="269.0" prefWidth="1127.0">
         <content>
            <TableView fx:id="frameTable" onMouseClicked="#showFrame" prefHeight="269.0" prefWidth="1127.0">
               <columns>
                  <TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
                  <TableColumn fx:id="srcCol" prefWidth="350.0" text="Source" />
                  <TableColumn fx:id="destCol" prefWidth="350.0" text="Destination" />
                  <TableColumn fx:id="protoCol" prefWidth="200.0" text="Protocol" />
                  <TableColumn fx:id="lengthCol" prefWidth="150.0" text="Lenght" />
               </columns>
            </TableView>
         </content>
		</ScrollPane>
		<HBox layoutX="34.0" layoutY="339.0" prefHeight="348.0" prefWidth="1127.0">
			<children>
								<TreeView fx:id="viewTree" prefHeight="319.0" prefWidth="585.0" />
				<ScrollPane prefHeight="348.0" prefWidth="557.0" vbarPolicy="ALWAYS">
               <content>
                  <HBox prefHeight="345.0" prefWidth="533.0">
                     <children>
                        <FlowPane fx:id="offsetList" prefHeight="345.0" prefWidth="68.0" />
                        <Pane prefHeight="345.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                        <FlowPane fx:id="frameFlow" prefHeight="345.0" prefWidth="456.0" />
                     </children>
                  </HBox>
               </content>
				</ScrollPane>
			</children>
		</HBox>
	</children>
</Pane>
